<?php

/**
 * ACF Fields 
 * 
 * @package Casinon
 */

if (function_exists('acf_add_local_field_group')) :

    acf_add_local_field_group(array(
        'key' => 'group_5fec6ad748a09',
        'title' => 'Casino : Hercules',
        'fields' => array(
            array(
                'key' => 'field_5fec6ae06c4c8',
                'label' => 'Shortname',
                'name' => 'casino_shortname',
                'type' => 'text',
                'instructions' => 'Insert the casino shortname as given from Hercules.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'casino',
                ),
            ),
        ),
        'menu_order' => -1,
        'position' => 'side',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fbe363527d81',
        'title' => 'Casino : Category',
        'fields' => array(
            array(
                'key' => 'field_5fbe364c1646e',
                'label' => 'Image',
                'name' => 'casinon_casino_category_image',
                'type' => 'image',
                'instructions' => 'Image will be added before text',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'taxonomy',
                    'operator' => '==',
                    'value' => 'casino-category',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fb3d5e29bd9c',
        'title' => 'Casino : Flexible Content',
        'fields' => array(
            array(
                'key' => 'field_5fb3d5e2a29ce',
                'label' => 'Content',
                'name' => 'casinon_flexible_content',
                'type' => 'flexible_content',
                'instructions' => 'Create single column layout with sidebar if needed. Can add background image, background color and change text color.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layouts' => array(
                    'layout_5faa8e597b701' => array(
                        'key' => 'layout_5faa8e597b701',
                        'name' => 'one_column',
                        'label' => 'One Column Layout',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5fb3d5e2a45b2',
                                'label' => 'Enable Sidebar',
                                'name' => 'enable_block_sidebar',
                                'type' => 'true_false',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'default_value' => 0,
                                'ui' => 1,
                                'ui_on_text' => 'On',
                                'ui_off_text' => 'Off',
                            ),
                            array(
                                'key' => 'field_5fb3d5e2a48f7',
                                'label' => 'Choose sidebar',
                                'name' => 'flexible_content_sidebar',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5fb3d5e2a45b2',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'sidebar-1' => 'Sidebar - 1',
                                    'sidebar-2' => 'Sidebar - 2',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'horizontal',
                                'return_format' => 'label',
                                'save_other_choice' => 0,
                            ),
                            array(
                                'key' => 'field_5fb3d5e2a4d05',
                                'label' => 'Background Image',
                                'name' => 'flexible_content_background_1col',
                                'type' => 'image',
                                'instructions' => 'Choose background image for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'return_format' => 'url',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                                'min_width' => '',
                                'min_height' => '',
                                'min_size' => '',
                                'max_width' => '',
                                'max_height' => '',
                                'max_size' => '',
                                'mime_types' => '',
                            ),
                            array(
                                'key' => 'field_5fb3d5e2a50cf',
                                'label' => 'Background Color',
                                'name' => 'flexible_content_background_color',
                                'type' => 'color_picker',
                                'instructions' => 'Choose background color for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5fb3d5e2a54ae',
                                'label' => 'Text Color',
                                'name' => 'flexible_content_text_color',
                                'type' => 'color_picker',
                                'instructions' => 'Choose text color for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5fb3d5e2a5893',
                                'label' => 'Content',
                                'name' => 'flexible_content_single_col',
                                'type' => 'wysiwyg',
                                'instructions' => 'Here goes the content',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'tabs' => 'all',
                                'toolbar' => 'full',
                                'media_upload' => 1,
                                'delay' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
                'button_label' => 'Add Row',
                'min' => '',
                'max' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'casino',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fb3a6bb1b677',
        'title' => 'Casino : Header Block Information',
        'fields' => array(
            array(
                'key' => 'field_5fb3bfc0d2bac',
                'label' => 'Main Bonus Line / Redirect',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb3bfdfd2bad',
                'label' => 'Bonus Line',
                'name' => 'casinon_casino_bonus_line',
                'type' => 'text',
                'instructions' => 'Main bonus line. Use <b>span</b> to highlight parts of text',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 'Bonus up to <span>200 eur</span> + free spins',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c019d2baf',
                'label' => 'Redirect Link',
                'name' => 'casinon_casino_redirect_link',
                'type' => 'text',
                'instructions' => 'Redirect link : for example <b> /go/casino</b>. Used with prettylinks',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '/go/some-casino',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c467ef325',
                'label' => 'General Information',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb3c488ef326',
                'label' => 'Year',
                'name' => 'casinon_casino_year',
                'type' => 'text',
                'instructions' => 'Year of casino establishment',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c509ef327',
                'label' => 'Licence',
                'name' => 'casinon_casino_licence',
                'type' => 'text',
                'instructions' => 'Casino licence',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '67',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c5559ff54',
                'label' => 'E-mail',
                'name' => 'casinon_casino_email',
                'type' => 'text',
                'instructions' => 'Casino support e-mail',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c5789ff55',
                'label' => 'Min Deposit',
                'name' => 'casinon_casino_min_deposit',
                'type' => 'text',
                'instructions' => 'Minimum deposit for casino',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3c58c9ff56',
                'label' => 'Payout Time',
                'name' => 'casinon_casino_payout_time',
                'type' => 'text',
                'instructions' => 'Payout time for casino',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3d008a01f6',
                'label' => 'Bonus Information',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb3d02aa01f7',
                'label' => 'Bonus Amount',
                'name' => 'casinon_bonus_amount',
                'type' => 'text',
                'instructions' => 'Bonus amount',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '100 €',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3d04ea01f8',
                'label' => 'Bonus Percentage',
                'name' => 'casinon_bonus_percentage',
                'type' => 'text',
                'instructions' => 'Bonus percentage',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '25%',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3d06ba01f9',
                'label' => 'Bonus Turnover',
                'name' => 'casinon_bonus_turnover',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '25x',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3d082a01fa',
                'label' => 'Bonus Freespins',
                'name' => 'casinon_bonus_freespins',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 150,
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3d09ca01fb',
                'label' => 'Bonus Code',
                'name' => 'casinon_bonus_code',
                'type' => 'text',
                'instructions' => 'Casino bonus code',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb3bfffd2bae',
                'label' => 'Payment Options / Software',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb3a6cdb1e08',
                'label' => 'Payment Options',
                'name' => 'casinon_payment_options',
                'type' => 'checkbox',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'applepay' => 'applepay',
                    'astropay' => 'astropay',
                    'bitcoin' => 'bitcoin',
                    'ecopayz' => 'ecopayz',
                    'mastercard' => 'mastercard',
                    'neteller' => 'neteller',
                    'nordea' => 'nordea',
                    'paypal' => 'paypal',
                    'paysafe' => 'paysafe',
                    'seb' => 'seb',
                    'skrill' => 'skrill',
                    'swedbank' => 'swedbank',
                    'swish' => 'swish',
                    'trustly' => 'trustly',
                    'visa' => 'visa',
                ),
                'allow_custom' => 0,
                'default_value' => array(),
                'layout' => 'horizontal',
                'toggle' => 1,
                'return_format' => 'value',
                'save_custom' => 0,
            ),
            array(
                'key' => 'field_5fb3b5c3d9c1f',
                'label' => 'Software',
                'name' => 'casinon_software_options',
                'type' => 'checkbox',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'amaya' => 'amaya',
                    'aristocrat' => 'aristocrat',
                    'betdigital' => 'betdigital',
                    'betsoft' => 'betsoft',
                    'bigtime' => 'bigtime',
                    'cryptologic' => 'cryptologic',
                    'egt' => 'egt',
                    'elk' => 'elk',
                    'evolution' => 'evolution',
                    'exclusive' => 'exclusive',
                    'fugaso' => 'fugaso',
                    'gig' => 'gig',
                    'habanero' => 'habanero',
                    'igt' => 'igt',
                    'isoftbet' => 'isoftbet',
                    'merkur' => 'merkur',
                    'microgaming' => 'microgaming',
                    'nektan' => 'nektan',
                    'netent' => 'netent',
                    'nextgen' => 'nextgen',
                    'novomatic' => 'novomatic',
                    'nyx' => 'nyx',
                    'playngo' => 'playngo',
                    'playtech' => 'playtech',
                    'pragmatic' => 'pragmatic',
                    'push' => 'push',
                    'quickspin' => 'quickspin',
                    'rabcat' => 'rabcat',
                    'realtime' => 'realtime',
                    'redtiger' => 'redtiger',
                    'scientific' => 'scientific',
                    'stormcraft' => 'stormcraft',
                    'thunderkick' => 'thunderkick',
                    'wms' => 'wms',
                    'yggdrasil' => 'yggdrasil',
                ),
                'allow_custom' => 0,
                'default_value' => array(),
                'layout' => 'horizontal',
                'toggle' => 0,
                'return_format' => 'value',
                'save_custom' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'casino',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fb64b9ec5a3b',
        'title' => 'Casino : Settings',
        'fields' => array(
            array(
                'key' => 'field_60002ab87d50a',
                'label' => 'Casino Slug',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb64ba3b894d',
                'label' => 'Remove Slug',
                'name' => 'casinon_casino_remove_slug',
                'type' => 'true_false',
                'instructions' => 'Option to disable slug from casino custom post type. Remember to refresh/flush permalinks at <b>Settings -> Permalinks -> Save Changes</b>',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => 'On',
                'ui_off_text' => 'Off',
            ),
            array(
                'key' => 'field_5fb64cf3b894e',
                'label' => 'Change Slug',
                'name' => 'casinon_casino_change_slug',
                'type' => 'text',
                'instructions' => 'Enter slug for casino custom post type. Remember to refresh/flush permalinks at <b>Settings -> Permalinks -> Save Changes</b>',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5fb64ba3b894d',
                            'operator' => '!=',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 'live-casino',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60002aca7d50b',
                'label' => 'Casino Archive Settings',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_60002ad87d50c',
                'label' => 'Title',
                'name' => 'casino_archive_title',
                'type' => 'text',
                'instructions' => 'Archive page title (h1)',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60003a13fec0c',
                'label' => 'Archive Slug',
                'name' => 'casino_archive_slug',
                'type' => 'text',
                'instructions' => 'This will be the slug of casinos archive page. Default slug is <b>casino</b>. Remember to refresh/flush permalinks at <b>Settings -> Permalinks -> Save Changes</b>',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_60002af6f2bfc',
                'label' => 'Enable Top Archive Content',
                'name' => 'enable_archive_content',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_60002f7d64990',
                'label' => 'Enable Bottom Archive Content',
                'name' => 'enable_archive_content_copy',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_60002b32f2bfd',
                'label' => 'Content Top',
                'name' => 'archive_content_top',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60002af6f2bfc',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_60002b43f2bfe',
                'label' => 'Content Bottom',
                'name' => 'archive_content_bottom',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_60002f7d64990',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-casinos',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fb68270479ad',
        'title' => 'Casino : Shortcodes',
        'fields' => array(
            array(
                'key' => 'field_5fb688f56de9e',
                'label' => 'Base Toplist',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fb682774d9ce',
                'label' => 'Main Bonus Line',
                'name' => 'casinon_casino_toplist_bonus_line',
                'type' => 'text',
                'instructions' => 'To highlight text use span',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => 'Bonus up to <span>300 $</span>',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fc89f9190a11',
                'label' => 'Ratings Line',
                'name' => 'casinon_ratings_line',
                'type' => 'text',
                'instructions' => 'Text will appear above star rating',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fb689856de9f',
                'label' => 'Rating',
                'name' => 'casinon_casino_toplist_rating',
                'type' => 'number',
                'instructions' => 'Casino rating. Up to 5 stars',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'min' => '',
                'max' => 5,
                'step' => '',
            ),
            array(
                'key' => 'field_5fb689996dea0',
                'label' => 'Top 3 Things',
                'name' => 'casinon_casino_top_3',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 3,
                'layout' => 'row',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5fb689a36dea1',
                        'label' => 'Plus',
                        'name' => 'top_three_line',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5fb68a1d6dea2',
                'label' => 'Enable Terms & Conditions',
                'name' => 'enable_terms_and_conditions',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5fb68a636dea3',
                'label' => 'T&C Text',
                'name' => 'terms_and_conditions',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5fb68a1d6dea2',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'casino',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fadab2687b51',
        'title' => 'Theme : Author Information',
        'fields' => array(
            array(
                'key' => 'field_5fadab75ac6ad',
                'label' => 'Name',
                'name' => 'casinon_author_name',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
            array(
                'key' => 'field_5fadac1a474ef',
                'label' => 'About Author',
                'name' => 'casinon_author_information',
                'type' => 'textarea',
                'instructions' => 'Need to enter information for author box to show up!',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'new_lines' => '',
            ),
            array(
                'key' => 'field_5fadac36474f0',
                'label' => 'Author Image',
                'name' => 'casinon_author_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '33',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5fadacd0c238a',
                'label' => 'Twitter Link',
                'name' => 'casinon_author_twitter',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5fadacddc238b',
                'label' => 'Linkedin Link',
                'name' => 'casinon_author_linkedin',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5fadace1c238c',
                'label' => 'Instagram Link',
                'name' => 'casinon_author_instagram',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5fadbc6fd4f1a',
                'label' => 'KnowsAbout',
                'name' => 'casinon_author_knows_about',
                'type' => 'text',
                'instructions' => 'Field for Person schema',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'user_role',
                    'operator' => '==',
                    'value' => 'all',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5faa8e480334b',
        'title' => 'Theme : Flexible Content',
        'fields' => array(
            array(
                'key' => 'field_5faa8e53bc351',
                'label' => 'Content',
                'name' => 'casinon_flexible_content',
                'type' => 'flexible_content',
                'instructions' => 'Create different layouts - single column layout and two column layouts available. Can add background image, background color and change text color.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'layouts' => array(
                    'layout_5faa8e597b701' => array(
                        'key' => 'layout_5faa8e597b701',
                        'name' => 'one_column',
                        'label' => 'One Column Layout',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5fac658fc9b75',
                                'label' => 'Enable Sidebar',
                                'name' => 'enable_block_sidebar',
                                'type' => 'true_false',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'message' => '',
                                'default_value' => 0,
                                'ui' => 1,
                                'ui_on_text' => 'On',
                                'ui_off_text' => 'Off',
                            ),
                            array(
                                'key' => 'field_5fac65a6c9b76',
                                'label' => 'Choose sidebar',
                                'name' => 'flexible_content_sidebar',
                                'type' => 'radio',
                                'instructions' => '',
                                'required' => 0,
                                'conditional_logic' => array(
                                    array(
                                        array(
                                            'field' => 'field_5fac658fc9b75',
                                            'operator' => '==',
                                            'value' => '1',
                                        ),
                                    ),
                                ),
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'choices' => array(
                                    'sidebar-1' => 'Sidebar - 1',
                                    'sidebar-2' => 'Sidebar - 2',
                                ),
                                'allow_null' => 0,
                                'other_choice' => 0,
                                'default_value' => '',
                                'layout' => 'horizontal',
                                'return_format' => 'label',
                                'save_other_choice' => 0,
                            ),
                            array(
                                'key' => 'field_5faa8e7fbc352',
                                'label' => 'Background Image',
                                'name' => 'flexible_content_background_1col',
                                'type' => 'image',
                                'instructions' => 'Choose background image for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'return_format' => 'url',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                                'min_width' => '',
                                'min_height' => '',
                                'min_size' => '',
                                'max_width' => '',
                                'max_height' => '',
                                'max_size' => '',
                                'mime_types' => '',
                            ),
                            array(
                                'key' => 'field_5faaf2ddd5cfb',
                                'label' => 'Background Color',
                                'name' => 'flexible_content_background_color',
                                'type' => 'color_picker',
                                'instructions' => 'Choose background color for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5faaf329d5cfc',
                                'label' => 'Text Color',
                                'name' => 'flexible_content_text_color',
                                'type' => 'color_picker',
                                'instructions' => 'Choose text color for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5faa8f19bc354',
                                'label' => 'Content',
                                'name' => 'flexible_content_single_col',
                                'type' => 'wysiwyg',
                                'instructions' => 'Here goes the content',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'tabs' => 'all',
                                'toolbar' => 'full',
                                'media_upload' => 1,
                                'delay' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                    'layout_5faa92e94aac5' => array(
                        'key' => 'layout_5faa92e94aac5',
                        'name' => 'two_columns',
                        'label' => 'Two Column Layout',
                        'display' => 'block',
                        'sub_fields' => array(
                            array(
                                'key' => 'field_5faa930c4aac6',
                                'label' => 'Background Image',
                                'name' => 'flexible_content_background_2col',
                                'type' => 'image',
                                'instructions' => 'Choose background image for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'return_format' => 'url',
                                'preview_size' => 'thumbnail',
                                'library' => 'all',
                                'min_width' => '',
                                'min_height' => '',
                                'min_size' => '',
                                'max_width' => '',
                                'max_height' => '',
                                'max_size' => '',
                                'mime_types' => '',
                            ),
                            array(
                                'key' => 'field_5faafa51df5f1',
                                'label' => 'Background Color',
                                'name' => 'flexible_content_background_color_2col',
                                'type' => 'color_picker',
                                'instructions' => 'Choose the background color for this block',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5faafa5edf5f2',
                                'label' => 'Text Color',
                                'name' => 'flexible_content_text_color_2col',
                                'type' => 'color_picker',
                                'instructions' => 'Choose the text color',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '33',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                            ),
                            array(
                                'key' => 'field_5faa93f05db28',
                                'label' => 'Left Column',
                                'name' => 'flexible_content_two_col_1',
                                'type' => 'wysiwyg',
                                'instructions' => 'Here goes the left column content',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'tabs' => 'all',
                                'toolbar' => 'full',
                                'media_upload' => 1,
                                'delay' => 0,
                            ),
                            array(
                                'key' => 'field_5faa94055db29',
                                'label' => 'Right Column',
                                'name' => 'flexible_content_two_col_2',
                                'type' => 'wysiwyg',
                                'instructions' => 'Here goes the right column content',
                                'required' => 0,
                                'conditional_logic' => 0,
                                'wrapper' => array(
                                    'width' => '',
                                    'class' => '',
                                    'id' => '',
                                ),
                                'default_value' => '',
                                'tabs' => 'all',
                                'toolbar' => 'full',
                                'media_upload' => 1,
                                'delay' => 0,
                            ),
                        ),
                        'min' => '',
                        'max' => '',
                    ),
                ),
                'button_label' => 'Add Row',
                'min' => '',
                'max' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fac11361161f',
        'title' => 'Theme : Front Page Header Block',
        'fields' => array(
            array(
                'key' => 'field_5fac14700e98e',
                'label' => 'Introduction text',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fac14910e990',
                'label' => 'Introduction Text',
                'name' => 'casinon_front_page_intro_text',
                'type' => 'wysiwyg',
                'instructions' => 'Introductional text for front page header block.',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 0,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5fac14820e98f',
                'label' => 'Casino Boxes',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fac113b28c21',
                'label' => 'Casino Box',
                'name' => 'casinon_front_page_casino_box',
                'type' => 'repeater',
                'instructions' => 'Casino informational box. Can create up to 3 boxes',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 3,
                'layout' => 'block',
                'button_label' => 'Add Box',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5fac121c28c22',
                        'label' => 'Image',
                        'name' => 'casino_box_img',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '100',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'array',
                        'preview_size' => 'thumbnail',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_5fac125f28c23',
                        'label' => 'Title',
                        'name' => 'casino_box_title',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '33',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5fac128528c24',
                        'label' => 'Extra Field',
                        'name' => 'casino_box_extra field',
                        'type' => 'text',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '33',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                        'prepend' => '',
                        'append' => '',
                        'maxlength' => '',
                    ),
                    array(
                        'key' => 'field_5fac25e03f850',
                        'label' => 'Page redirect',
                        'name' => 'casino_box_page',
                        'type' => 'page_link',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '33',
                            'class' => '',
                            'id' => '',
                        ),
                        'post_type' => array(
                            0 => 'page',
                        ),
                        'taxonomy' => '',
                        'allow_null' => 0,
                        'allow_archives' => 0,
                        'multiple' => 0,
                    ),
                ),
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'page_type',
                    'operator' => '==',
                    'value' => 'front_page',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fabed11f34e1',
        'title' => 'Theme : Header Block',
        'fields' => array(
            array(
                'key' => 'field_5fabef20e068d',
                'label' => 'Enable Text Field',
                'name' => 'casinon_enable_page_header_block_text',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 0,
                'ui' => 1,
                'ui_on_text' => 'On',
                'ui_off_text' => 'Off',
            ),
            array(
                'key' => 'field_5fabefa5b6129',
                'label' => 'Header Block Text',
                'name' => 'casinon_page_header_block_text',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5fabef20e068d',
                            'operator' => '==',
                            'value' => '1',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 0,
                'delay' => 0,
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'post_type',
                    'operator' => '==',
                    'value' => 'page',
                ),
                array(
                    'param' => 'page_type',
                    'operator' => '!=',
                    'value' => 'front_page',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fa9b177aff97',
        'title' => 'Theme : Menu Item Icons',
        'fields' => array(
            array(
                'key' => 'field_5fa9b18a6355a',
                'label' => 'Menu Icon',
                'name' => 'casinon_menu_icon',
                'type' => 'image',
                'instructions' => 'Add icon or image to menu item',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'array',
                'preview_size' => 'thumbnail',
                'library' => 'all',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => 100,
                'max_height' => 100,
                'max_size' => '',
                'mime_types' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'nav_menu_item',
                    'operator' => '==',
                    'value' => 'all',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

    acf_add_local_field_group(array(
        'key' => 'group_5fabd07ea8841',
        'title' => 'Theme : Settings Page',
        'fields' => array(
            array(
                'key' => 'field_5fabd08439131',
                'label' => 'Footer Settings',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'left',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fabd09e39135',
                'label' => 'Information',
                'name' => 'casinon_footer_info_text',
                'type' => 'wysiwyg',
                'instructions' => 'Footer information field. Will appear under footer menus',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5fac46f11df7b',
                'label' => 'Logos',
                'name' => 'casinon_footer_logos',
                'type' => 'repeater',
                'instructions' => 'Add custom logos with links',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'block',
                'button_label' => '',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5fac472f1df7c',
                        'label' => 'Logo',
                        'name' => 'footer_logo',
                        'type' => 'image',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'array',
                        'preview_size' => 'thumbnail',
                        'library' => 'all',
                        'min_width' => '',
                        'min_height' => '',
                        'min_size' => '',
                        'max_width' => '',
                        'max_height' => '',
                        'max_size' => '',
                        'mime_types' => '',
                    ),
                    array(
                        'key' => 'field_5fac473b1df7d',
                        'label' => 'Enable link',
                        'name' => 'footer_enable_img_link',
                        'type' => 'true_false',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '50',
                            'class' => '',
                            'id' => '',
                        ),
                        'message' => '',
                        'default_value' => 0,
                        'ui' => 1,
                        'ui_on_text' => 'On',
                        'ui_off_text' => 'Off',
                    ),
                    array(
                        'key' => 'field_5fac474c1df7e',
                        'label' => 'Logo Link',
                        'name' => 'footer_logo_link',
                        'type' => 'url',
                        'instructions' => '',
                        'required' => 0,
                        'conditional_logic' => array(
                            array(
                                array(
                                    'field' => 'field_5fac473b1df7d',
                                    'operator' => '==',
                                    'value' => '1',
                                ),
                            ),
                        ),
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'default_value' => '',
                        'placeholder' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5fbb72e45505c',
                'label' => 'Site Socials',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5fbb72f55505d',
                'label' => 'Instagram Link',
                'name' => 'casinon_social_instagram',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5fbb734a5505f',
                'label' => 'Twitter Link',
                'name' => 'casinon_social_twitter',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
            array(
                'key' => 'field_5fbb73485505e',
                'label' => 'Facebook Link',
                'name' => 'casinon_social_facebook',
                'type' => 'url',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'theme-general-settings',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

endif;
